<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.27" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adai.DbContext\Adai.DbContext.csproj" />
	</ItemGroup>

</Project>
