# AhDai.DbContext

./: Adai.DbContext.sln  AhDai.DbContext.sln  LICENSE  README.md  nuget.txt
Adai.DbContext/: Adai.DbContext.csproj  Adai.DbContext.xml  DbContext.cs  DbContextExtensions.cs  DbHelper.cs  IDbContext.cs  IFilter.cs  IModel.cs
Adai.DbContext.MySql/: Adai.DbContext.MySql.csproj  Adai.DbContext.MySql.xml  MySqlDbContext.cs
Adai.DbContext.MySql/Models/: COLUMNS.cs  TABLES.cs
Adai.DbContext.Oracle/: Adai.DbContext.Oracle.csproj  CCN.DbContext.Oracle.xml  OracleDbContext.cs
Adai.DbContext.SQLite/: Adai.DbContext.SQLite.csproj  Adai.DbContext.SQLite.xml  SQLiteDbContext.cs
Adai.DbContext.SqlClient/: Adai.DbContext.SqlClient.csproj  CCN.DbContext.SqlClient.xml  SqlDbContext.cs
Adai.DbContext.Test/: Adai.DbContext.Test.csproj  Class1.cs  Program.cs
Adai.DbContext.Test/Models/: Test.cs
Adai.DbContext/Attributes/: ColumnAttribute.cs  ColumnType.cs  CustomAttribute.cs  TableAttribute.cs
Adai.DbContext/Base/: BaseBLL.cs  BaseDAL.cs  BaseFilter.cs  BaseModel.cs
Adai.DbContext/Config/: DbType.cs  SortType.cs
Adai.DbContext/Extensions/: AttributeExtensions.cs  ConfigExtensions.cs  CustomAttributeExtensions.cs  DataTableExtensions.cs  ICollectionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs
Adai.DbContext/Models/: DbConfig.cs
Adai.DbContext/Utils/: EnumHelper.cs
AhDai.DbContext/: AhDai.DbContext.csproj  AhDai.DbContext.xml  DbContext.cs  DbContextExtensions.cs  DbHelper.cs  IDbContext.cs  IFilter.cs  IModel.cs
AhDai.DbContext.MySql/: AhDai.DbContext.MySql.csproj  AhDai.DbContext.MySql.xml
AhDai.DbContext.MySql/Models/: COLUMNS.cs  TABLES.cs
AhDai.DbContext.Oracle/: AhDai.DbContext.Oracle.csproj  AhDai.DbContext.Oracle.xml  OracleDbContext.cs
AhDai.DbContext.SQLite/: AhDai.DbContext.SQLite.csproj  AhDai.DbContext.SQLite.xml  SQLiteDbContext.cs
AhDai.DbContext.SqlClient/: AhDai.DbContext.SqlClient.csproj  AhDai.DbContext.SqlClient.xml  SqlDbContext.cs
AhDai.DbContext.Test/: AhDai.DbContext.Test.csproj  Class1.cs  MySqlDbContext.cs  Program.cs
AhDai.DbContext.Test/Models/: Test.cs
AhDai.DbContext/Attributes/: ColumnAttribute.cs  ColumnType.cs  CustomAttribute.cs  TableAttribute.cs
AhDai.DbContext/Base/: BaseBLL.cs  BaseDAL.cs  BaseFilter.cs  BaseModel.cs
AhDai.DbContext/Config/: DbType.cs  SortType.cs
AhDai.DbContext/Extensions/: AttributeExtensions.cs  ConfigExtensions.cs  CustomAttributeExtensions.cs  DataTableExtensions.cs  ICollectionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs
AhDai.DbContext/Models/: DbConfig.cs
AhDai.DbContext/Utils/: EnumHelper.cs
