<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Authors>Shuang Yu</Authors>
		<Company>AhDai</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageProjectUrl>https://github.com/doublefish/AhDai.DbContext/</PackageProjectUrl>
		<Description>数据库访问基础类库 - MySql</Description>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>
		<PackageIcon></PackageIcon>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>DbContext MySql AhDai.DbContext.MySql</PackageTags>
		<RepositoryUrl>https://github.com/doublefish/AhDai.DbContext</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>AhDai.DbContext.MySql.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>AhDai.DbContext.MySql.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AhDai.DbContext" Version="1.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.27" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
	</ItemGroup>


</Project>
