<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Authors>Shuang Yu</Authors>
		<Company>Adai</Company>
		<Version>2.1.0.3</Version>
		<AssemblyVersion>2.1.0.3</AssemblyVersion>
		<FileVersion>2.1.0.3</FileVersion>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/doublefish/Adai.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>数据库访问基础类库-SQLite</Description>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/doublefish/Adai/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageTags>Adai.DbContext.SQLite</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Adai.DbContext.SQLite.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Adai.DbContext.SQLite.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Adai.DbContext" Version="2.1.0.3" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
	</ItemGroup>

</Project>
