<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.27" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AhDai.DbContext\AhDai.DbContext.csproj" />
	</ItemGroup>

</Project>
