<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Authors>Shuang Yu</Authors>
		<Company>Adai</Company>
		<Version>1.0.0.1</Version>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<PackageProjectUrl>https://github.com/doublefish/Adai.DbContext/</PackageProjectUrl>
		<Description>数据库访问基础类库 - Oracle</Description>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>
		<PackageIcon></PackageIcon>
		<PackageTags>DbContext Oracle Adai.DbContext.Oracle</PackageTags>
		<RepositoryUrl>https://github.com/doublefish/Adai.DbContext</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Adai.DbContext.Oracle.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Adai.DbContext.Oracle.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Adai.DbContext" Version="2.1.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
	</ItemGroup>

</Project>
